11/22/2022:
	- Updated documentation
	- Code Clean-Up
	- Updated inline code comments

11/21/2022:
	- Applied fix for stacked post

11/20/2022: 
	- Instanced out ctrl_post to it's own scene to allow instantiation through code
	- updated the main json > dictionary to track multiple post.
	- Added script directly to post to allow set info.
