*Project Mortalis - Reflection Social*

This is a small hobby project of mine to merge two open source projects 
I care for into one. This is to get a better understanding of Mastodon
and further my abilities within Godot Engine.

Expect things to be a bit rough around the edges. 
